REACT_APP_SANITY_TOKEN = skdCLs615JKsBNyQ0e3zrbSQDqT5KywzytTMBg7Npzaa6CAPaTxDOyqFJ1kX5jEiIXnid0WdmeHxpHEDmhOyHq6JYHYD4S6Dmb1tkLBJt1d3Q2ZlbqtIljW1haWTigAjp2rzGpNTqfJaMyabgTBKwRvQXF18LoFjBRexZMwaNko7roTnjQQm
REACT_APP_GOOGLE_API_TOKEN = '57730490150-8gppeuk9vdb7o9b65hvr3b86m53taq10.apps.googleusercontent.com'
REACT_APP_SANITY_PROJECT_ID = 'wyq2id8l'

ESLINT_NO_DEV_ERRORS=true